.image-modal {
  position: fixed;
  right: 20px;
  top: 20px;
  height: 70vh;
  width: 300px;
  pointer-events: none;
  z-index: 1000;

  .image-paper {
    height: 100%;
    width: 100%;
    padding: 15px 0;
    pointer-events: all;

    background-color: rgb(24, 26, 28);
    color: rgb(255, 254, 232);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .images {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
      height: 100%;

      scroll-snap-type: x mandatory;

      .image-holder {
        width: 100%;
        height: 100%;
        scroll-snap-align: start;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

        .modal-img {
          max-width: 90%;
          max-height: 80%;
        }

        p {
          margin: 20px;
        }
      }
    }
  }

  .image-modal-open {
    position: absolute;
    pointer-events: all;
    top: 50%;
    transform: translate(250px, -50%);
    color: rgb(207, 96, 89);
    transition: transform 195ms cubic-bezier(0.4, 0, 0.6, 1);
  }

  .active-modal-open {
    transform: translate(-70px, -50%) !important;
    transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) !important;
  }
}

#modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 999;
}

@media (max-width: 800px) {
  .image-modal {
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);

    .image-modal-open {
      transform: translate(calc(80px + 50vw), -50%);
    }

    .active-modal-open {
      transform: translate(-50px, -50%) !important;
    }
  }

  #modal-backdrop {
    display: block;
  }
}
